<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="139" Column="2" />
      <File FileName="Assets/Scripts/PlayerPhysics.cs" Line="121" Column="3" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="12" Column="36" />
      <File FileName="Assets/Scripts/GameCamera.cs" Line="10" Column="87" />
      <File FileName="Assets/Scripts/Entity.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Ragdoll.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MovingPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BoxGizmos.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>